<!DOCTYPE HTML>

<html>
	<head>
		<title>JSEngine</title>
		<script type="text/javascript" src="html5.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>

	<body>
		<canvas id="html_canvas" width=640px height=480px>
		</canvas>

		<script type="text/javascript">
			html5.getCanvas2dContext();

			function drawVector (s,v) {
				html5.context.lineWidth = 2.0;
				html5.context.beginPath ();
				html5.context.moveTo (s[0],s[1]);
				html5.context.lineTo (s[0]+v[0],s[1]+v[1]);
				html5.context.closePath();
				html5.context.stroke();
			}

			function drawDot (s,v) {
				html5.context.lineWidth = 2.0;
				html5.context.beginPath ();
				html5.context.arc (s[0]+v[0],s[1]+v[1],2,0,Math.PI*2,false);
				html5.context.closePath();
				html5.context.stroke();
			}

			function drawQuad (q,n) {
				var v;
				var s = [0,0];
				for (v=0;v<q.length;v++) {
					html5.context.strokeStyle = "black";
					s = jsEngine.modules.math.sub(q[(v+1)%q.length],q[v]);
					drawVector (q[v],s);
					html5.context.strokeStyle = "red";
					drawVector (jsEngine.modules.math.add(q[v],jsEngine.modules.math.mul(s,0.5)),jsEngine.modules.math.mul(n[v],10));
				}
			}

			function getNormals (q) {
				var vMath = jsEngine.modules.math;

				var v;
				var s = [0,0];
				var n = [];
				var k;
				for (v=0;v<q.length;v++) {
					s = vMath.sub(q[(v+1)%q.length],q[v]);
					k = [s[1],-s[0]];
					n.push (vMath.normalize(k));
				}
				return n;
			}

			function intersect (l1,l2) {
				if ((l1[0] > l2[0] && l1[0] < l2[1])
					||
					(l1[1] > l2[0] && l1[1] < l2[1])
					||
					(l2[0] > l1[0] && l2[0] < l1[1])
					||
					(l2[1] > l1[0] && l2[1] < l1[1]))
					return l1[0]-l2[0]+l1[1]+l2[1];
				else
					return false;
			}

			function colliding (q1,n1,q2,n2) {
				var vMath = jsEngine.modules.math;
				var normal = 3;
				var p,pt,s;
				var start = [html5.canvas.width/2,html5.canvas.height/2];
				var d = [0,0];
				start = [0,0];

				for (normal in n1) {
					//drawVector (start,v0);
					//drawVector (start,v1);

					var mm1 = [Number.MAX_VALUE,0];

					for (pt in q1) {
						var n = vMath.dot (q1[pt],n1[normal]);
						
						if (n < mm1[0])
							mm1[0] = n;
						if (n > mm1[1])
							mm1[1] = n;

						p = vMath.mul(n1[normal],n);

						/*
						html5.context.strokeStyle = "blue";
						drawDot (start,p);
						html5.context.strokeStyle = "red";
						drawVector (start,vMath.mul(n1[normal],1000));
						drawVector (start,vMath.mul(n1[normal],-1000));
						*/
					}

					var mm2 = [Number.MAX_VALUE,0];

					for (pt in q2) {
						var n = vMath.dot (q2[pt],n1[normal]);
						
						if (n < mm2[0])
							mm2[0] = n;
						if (n > mm2[1])
							mm2[1] = n;

						p = vMath.mul(n1[normal],n);

						/*
						html5.context.strokeStyle = "blue";
						drawDot (start,p);
						html5.context.strokeStyle = "red";
						drawVector (start,vMath.mul(n1[normal],1000));
						drawVector (start,vMath.mul(n1[normal],-1000));
						*/
					}

					if (!intersect (mm1,mm2))
						return false;


				for (normal in n2) {
					//drawVector (start,v0);
					//drawVector (start,v1);

					var mm1 = [Number.MAX_VALUE,0];

					for (pt in q1) {
						var n = vMath.dot (q1[pt],n2[normal]);
						
						if (n < mm1[0])
							mm1[0] = n;
						if (n > mm1[1])
							mm1[1] = n;

						p = vMath.mul(n2[normal],n);

						/*
						html5.context.strokeStyle = "blue";
						drawDot (start,p);
						html5.context.strokeStyle = "red";
						drawVector (start,vMath.mul(n2[normal],1000));
						drawVector (start,vMath.mul(n2[normal],-1000));
						*/
					}

					var mm2 = [Number.MAX_VALUE,0];

					for (pt in q2) {
						var n = vMath.dot (q2[pt],n2[normal]);
						
						if (n < mm2[0])
							mm2[0] = n;
						if (n > mm2[1])
							mm2[1] = n;

						p = vMath.mul(n2[normal],n);

						/*
						html5.context.strokeStyle = "blue";
						drawDot (start,p);
						html5.context.strokeStyle = "red";
						drawVector (start,vMath.mul(n2[normal],1000));
						drawVector (start,vMath.mul(n2[normal],-1000));
						*/
					}

					if (!intersect (mm1,mm2))
						return false;
				}

			}

				return true;
			}

			var v0,v1,p,start;
			var q = [[50,50],[100,50],[300,100],[300,200],[100,210]];
			var q2 = [[320,220],[430,320],[430,430],[320,430]];
			var n = getNormals (q); // Normals from q
			var n2 = getNormals (q2); // Normals from q2

			v0 = [30,30];
			v1 = [100,0];
			p = [0,0];
			start = [100,100];

			for (pt in q) {
				q[pt][0] -= 50;
				q[pt][1] -= 2;
			}

			function update () {
				var vMath = jsEngine.modules.math;

				html5.context.fillStyle = "white";
				html5.context.fillRect (0,0,html5.canvas.width,html5.canvas.height);

				var pt;
				for (pt in q) {
					q[pt][0] += 3.17;
					q[pt][1] += 2;
				}

				drawQuad (q,n);
				drawQuad (q2,n2);

				var t0 = window.performance.now();			
				if (colliding (q,n,q2,n2)) {
					var t = window.performance.now();			
					html5.context.fillStyle = "black";
					html5.context.fillText (""+(t-t0).toFixed(2),10,10);

					html5.context.fillStyle = "green";
					html5.context.fillRect (0,0,10,10);
					clearInterval (i);
				}
				else {
					var t = window.performance.now();			
					html5.context.fillStyle = "black";
					html5.context.fillText (""+(t-t0).toFixed(2),10,10);

					html5.context.fillStyle = "red";
					html5.context.fillRect (0,0,10,10);					
				}
			}

			i = setInterval('update()',10S0);
		</script>
	</body>
</html>