<!--
	Copyright (C) 2012,2013 by Calango Rei Games, wich is:
	Felipe Tavares, Brenno Arruda, Vinicius Abdias, Mateus Medeiros and Giovanna Gorgônio
-->

<!DOCTYPE HTML>

<html>
	<head>
		<title>JSEngine</title>
		<meta charset="utf8" />
		<style type="text/css">
			@import url(style.css);
			@import url(css/UI.css);
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="html5.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="modules/list.js"></script>
		<script type="text/javascript" src="assets/list.js"></script>
	</head>

	<body>
		<canvas id="html_canvas" width=640px height=480px>
		</canvas>

		<div id="console">
			<div id="console_text">
			</div>
			<input id="console_entrance" type="text"></input>
		</div>

		<script type="text/javascript">
			var gameRenderer;
			var editorRenderer;

			html5.getCanvas2dContext();
			jsEngine.start();

			jsEngine.userCallbacks['onGameStart'] = function () {
				jsEngine.modules.physics.interactions = 5;
				jsEngine.modules.physics.e = 0.5;

				gameRenderer = new scnIntro.renderer();
				gameRenderer.scene = new scnIntro.scene();

				var Poly = [[0,100],[0,0],[100,0],[100,100]];

				editorRenderer = new scnEditor.renderer();
				editorRenderer.scene = new scnEditor.scene();
				editorRenderer.scene.layers[0].push ({
					physics: new jsEngine.modules.physics.StaticObject(), 
				});
				editorRenderer.scene.layers[0][0].physics.p = [200,200];
				editorRenderer.scene.layers[0][0].physics.hull = jsEngine.modules.math.mcopy(Poly);

				editorRenderer.scene.layers[0].push ({
					physics: new jsEngine.modules.physics.DynamicObject(), 
				});
				editorRenderer.scene.layers[0][1].physics.hull = Poly;
				editorRenderer.scene.layers[0][1].physics.p = [510,0];
				editorRenderer.scene.layers[0][1].physics.a = [0,20];
				
				jsEngine.modules.physics.s_objects.push (editorRenderer.scene.layers[0][0].physics);
				jsEngine.modules.physics.d_objects.push (editorRenderer.scene.layers[0][1].physics);
				//jsEngine.modules.physics.d_objects.push (editorRenderer.scene.layers[0][2].physics);

				jsEngine.modules.render.renderer = gameRenderer;
			}

			jsEngine.userCallbacks['onGameUpdate'] = function () {
				// Physics
				jsEngine.modules.physics.step();

				// Render
				jsEngine.modules.render.render();

				if (html5.keyboard[html5.keyRight])
					jsEngine.modules.animation.stopAnimation(0);
				if (html5.keyboard[html5.keyLeft])
					jsEngine.modules.animation.playAnimation(0);
			}
		</script>
	</body>
</html>