html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	position: relative;
	height: 100%;
	overflow: hidden;
}

#console {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	overflow: hidden;

	background: black;
	color: #00ff00;

	font-family: monospace;
	font-size: 16px;

	display: none;

	border-bottom: 5px solid green;
}

#console_entrance {
	width: 100%;
	border: none;
	background: transparent;
	color: #00ff00;
	font-family: monospace;
	font-size: 16px;
}

#console_entrance:focus {
	border: none;
	background: none;
	box-shadow: none;
	outline: 0;
}